<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录ZHIYUN</title>
    <link href="/static/lib/layui-v2.6.3/css/layui.css" rel="stylesheet">
    <style>
        .demo-login-container {
            width: 320px;
            margin: 21px auto 0;
        }

        .demo-login-other .layui-icon {
            position: relative;
            display: inline-block;
            margin: 0 2px;
            top: 2px;
            font-size: 26px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .layui-nav .layui-nav-item a {
            font-size: 15px;
            color: rgb(255, 255, 255, 0.9);
            font-weight: bold;
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .logo-title h2 {
            color: #1E9FFF;
            font-size: 15px;
            font-weight: bold;
        }

        .login-form {
            border: 1px solid #fff;
            height: 480px;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
            border-right: none;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="/static/lib/layui-v2.6.3/layui.js"></script>
    <script src="/static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>

    <div class="layui-container">
        <div class="layui-row">
            <ul class="layui-nav" style="background-color: rgb(114, 76, 247);">
                <li class="layui-nav-item">
                    <a href="/">
                        <img src="/static/images/logo.png" / width=25px>&nbsp;&nbsp;ZHIYUN
                    </a>
                </li>
                <li class="layui-nav-item"><a href="/index">首页</a></li>
                <li class="layui-nav-item"><a href="/index/info">介绍</a></li>
            </ul>
        </div>

        <div class="layui-row"
            style="margin-top: 60px;  display: flex;color: rgb(255, 255, 255, 0.9);justify-content: center;align-items: center;text-align: center;min-height:480px;padding: 20px">
            <div class="">
                <img src="/static/images/t6.png" />
            </div>
            <div class="layui-form login-form ">
                <form class="layui-form">
                    <div class="demo-login-container">
                        <div class="layui-form-item logo-title">
                            <h1>为了保障你的账号安全</h1>
                            <h1>请绑定手机号!</h1>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-icon layui-icon-cellphone" for="username"></label>
                            <input type="text" name="phone" value="" lay-verify="required" placeholder="手机号"
                                lay-reqtext="请填写手机号" autocomplete="off" class="layui-input" lay-affix="clear">
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-row">
                                <div class="layui-col-xs7">
                                    <div class="layui-input-wrap">
                                        <label class="layui-icon layui-icon-vercode" for="username"></label>
                                        <input type="text" name="code" value="" lay-verify="required" placeholder="验证码"
                                            lay-reqtext="请填写验证码" autocomplete="off" class="layui-input"
                                            lay-affix="clear">
                                    </div>
                                </div>
                                <div class="layui-col-xs5">
                                    <div style="margin-left: 10px;">
                                        <button type="button" class="layui-btn layui-btn-fluid layui-btn-primary"
                                            lay-on="reg-get-vercode" id="get-verification-code">获取手机验证码</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">绑定</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var $ = layui.jquery;


        var countdown = 60; // 倒计时时间，单位为秒
        var btn = $('#get-verification-code'); // 获取验证码按钮

        // 点击获取验证码按钮后的操作
        btn.on('click', function (data) {
            var phoneNumber = $('input[name="phone"]').val();
            var phonePattern = /^1[3456789]\d{9}$/;
            if (!phonePattern.test(phoneNumber)) {
                layer.msg('请输入正确的手机号');
                return;
            }

            // 判断是否已经在倒计时中
            if (countdown === 60) {
                countDown();// 执行倒计时函数
                // 模拟发送验证码请求
                $.ajax({
                    url: "/index/sendphone",
                    type: "POST",
                    data: JSON.stringify({ phone: phoneNumber }),
                    contentType: "application/json",
                    dataType: 'json',
                    success: function (data) {
                        layer.msg(data.msg);
                    }, error: function (data) {
                        layer.alert('未知错误', function () {
                            location.reload();
                        });
                    }
                })
            }
        });

        // 倒计时函数
        function countDown() {
            if (countdown === 0) {
                // 倒计时结束时的操作
                btn.text("获取验证码");
                btn.attr("disabled", false);
                countdown = 60;
                return;
            } else {
                // 正在倒计时中的操作
                btn.attr("disabled", true);
                btn.text("重新发送(" + countdown + ")");
                countdown--;
            }
            // 每秒执行一次倒计时函数
            setTimeout(countDown, 1000);
        }

        // 提交事件
        form.on('submit(demo-login)', function (data) {
            var field = data.field; // 获取表单字段值
            $.ajax({
                url: "/index/submitphone",
                type: "POST",
                data: JSON.stringify(field),
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    layer.msg(data.msg);
                }, error: function (data) {
                    layer.msg('未知错误');
                }
            })
            return false; // 阻止默认 form 跳转
        });

    });
</script>


</html>