<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录ZHIYUN</title>
    <link href="/static/lib/layui-v2.6.3/css/layui.css" rel="stylesheet">
    <style>
        .demo-login-container {
            width: 320px;
            margin: 21px auto 0;
        }

        .demo-login-other .layui-icon {
            position: relative;
            display: inline-block;
            margin: 0 2px;
            top: 2px;
            font-size: 26px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .layui-nav .layui-nav-item a {
            font-size: 15px;
            color: rgb(255, 255, 255, 0.9);
            font-weight: bold;
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .logo-title h2 {
            color: #1E9FFF;
            font-size: 15px;
            font-weight: bold;
        }

        .login-form {
            border: 1px solid #fff;
            height: 480px;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
            border-right: none;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="/static/lib/layui-v2.6.3/layui.js"></script>
    <script src="/static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>

    <div class="layui-container">
        <div class="layui-row">
            <ul class="layui-nav" style="background-color: rgb(114, 76, 247);">
                <li class="layui-nav-item">
                    <a href="/">
                        <img src="/static/images/logo.png" / width=25px>&nbsp;&nbsp;ZHIYUN
                    </a>
                </li>
                <li class="layui-nav-item"><a href="/index">首页</a></li>
                <li class="layui-nav-item"><a href="/index/info">介绍</a></li>
            </ul>
        </div>

        <div class="layui-row"
            style="margin-top: 60px;  display: flex;color: rgb(255, 255, 255, 0.9);justify-content: center;align-items: center;text-align: center;min-height:480px;padding: 20px">
            <div class="">
                <img src="/static/images/t6.png" />
            </div>
            <div class="layui-form login-form ">
                <form class="layui-form">
                    <div class="demo-login-container">
                        <div class="layui-form-item logo-title">
                            <h1>ZHIYUN登录</h1>
                            <h2>请输入账号密码</h2>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-icon layui-icon-username" for="username"></label>
                            <input type="text" name="username" value="" lay-verify="required" placeholder="用户名"
                                lay-reqtext="请填写用户名" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-wrap">
                                <label class="layui-icon layui-icon-password" for="password"></label>
                                <input type="password" name="password" value="" lay-verify="required"
                                    placeholder="密   码" lay-reqtext="请填写密码" autocomplete="off" class="layui-input"
                                    lay-affix="eye">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-row">
                                <div class="layui-col-xs7">
                                    <div class="layui-input-wrap">
                                        <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                                        <input type="text" name="code" value="" lay-verify="required" placeholder="验证码"
                                            lay-reqtext="请填写验证码" autocomplete="off" class="layui-input"
                                            lay-affix="clear">
                                    </div>
                                </div>
                                <div class="layui-col-xs3">
                                    <div style="margin-left: 10px;">
                                        <img id="captchaPic" src="{:captcha_src()}" onclick="refreshCaptcha()"
                                            style="width: 120px; height: 40px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                            <a href="javascript:alert('请联系管理员')" style="float: right; margin-top: 7px;">忘记密码？</a>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
                        </div>
                        <div class="layui-form-item">
                            <a href="/index/register">没有账号注册?点击注册 </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var $ = layui.jquery;
        // 提交事件
        form.on('submit(demo-login)', function (data) {
            var field = data.field; // 获取表单字段值
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            $.ajax({
                url: "/index/login", type: "POST", data: JSON.stringify(field), contentType: "application/json",
                dataType: 'json', success: function (data) {
                    layer.msg(data.msg);
                    refreshCaptcha();
                    if (data.error == 0) {
                        setTimeout(function () {
                            window.location.href = '/index/login';
                        }, 2000); // 2秒延迟后跳转
                    }
                }, error: function (data) {
                    layer.alert('未知错误', function () {
                        location.reload();
                    });
                }
            })
            return false;
        });
        $('#captchaPic').click(refreshCaptcha);
        function refreshCaptcha() {
            var captchaImg = $('#captchaPic');
            var src = captchaImg.attr('src');
            var timestamp = new Date().valueOf();
            captchaImg.attr('src', src.split('?')[0] + '?t=' + timestamp);
        }

    }); 
</script>


</html>